# Olivia

./: .gitignore  pom.xml
olivia-bot/: pom.xml
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/: App.java  OliviaApplication.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/cron/stalker/: StalkerCron.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/cron/stalker/models/: District.java  GroupType.java  Location.java  StalkedToon.java  ToonHQGroup.java  ToonHQGroupMember.java  ToonHQState.java  ToonHQToon.java  ToonHQToonRef.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/discord/commands/: CommandContext.java  CommandHandler.java  CommandLoader.java  ICommand.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/discord/commands/fun/: PetCommand.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/discord/config/: DiscordConfig.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/discord/listeners/: EventListener.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/fun/: PetCommand.java  StalkCommand.java  StalkedCommand.java  UnstalkCommand.java
olivia-bot/src/main/java/dev/jaczerob/olivia/bot/services/: StalkedToonsService.java
olivia-bot/src/main/resources/: application-local.properties  application.properties
olivia-common/: pom.xml
olivia-common/src/main/java/dev/jaczerob/olivia/common/: Log4j2JSONFactory.java
olivia-common/src/main/java/dev/jaczerob/olivia/common/config/: WebhookConfig.java
olivia-common/src/main/java/dev/jaczerob/olivia/common/errors/: GlobalExceptionHandler.java
olivia-common/src/main/java/dev/jaczerob/olivia/common/logging/: Log4j2JSONFactory.java
olivia-common/src/main/java/dev/jaczerob/olivia/common/notifications/: Notification.java
olivia-common/src/main/java/dev/jaczerob/olivia/common/ttr/models/population/: DistrictPopulation.java  PopulationNotification.java  ToontownPopulation.java
olivia-discord/: pom.xml
olivia-discord/src/main/java/dev/jaczerob/olivia/discord/: DiscordConfig.java
olivia-discord/src/main/java/dev/jaczerob/olivia/discord/commands/: CommandContext.java  CommandHandler.java  CommandLoader.java  ICommand.java
olivia-discord/src/main/java/dev/jaczerob/olivia/discord/listeners/: EventListener.java
olivia-fortuna/: pom.xml
olivia-fortuna-staff/: pom.xml
olivia-fortuna-staff/src/main/java/dev/jaczerob/olivia/fortuna/staff/: App.java
olivia-fortuna-staff/src/main/java/dev/jaczerob/olivia/fortuna/staff/commands/: FindUserCommand.java
olivia-fortuna-staff/src/main/java/dev/jaczerob/olivia/fortuna/staff/database/: DiscordDocument.java  DiscordRepository.java
olivia-fortuna-staff/src/main/resources/: application.properties
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/: App.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/api/: FortunaAPIClient.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/api/online/: OnlineCount.java  OnlineResponse.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/api/rankings/: Character.java  RankingsResponse.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/commands/: CharacterLookupCommand.java  RankingsCommand.java  VoteCommand.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/constants/: JobIDs.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/cron/: UpdateDiscordUsersCron.java  UpdateOnlineCountCron.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/database/models/: CharacterEntity.java  DiscordDocument.java  DiscordEntity.java  RankingCharacterEntity.java
olivia-fortuna/src/main/java/dev/jaczerob/olivia/fortuna/database/repositories/: DiscordRepository.java  FortunaDiscordRepository.java  FortunaRepository.java
olivia-fortuna/src/main/resources/: application.properties
olivia-toonhq/: pom.xml
olivia-toonhq/src/main/java/dev/jaczerob/olivia/toonhq/: App.java  ToonHQScraper.java  ToonHQToon.java  ToonRepository.java  ToonStatsService.java
olivia-toonhq/src/main/resources/: application.properties
olivia-ttr/: pom.xml
olivia-ttr/src/main/java/dev/jaczerob/olivia/ttr/: App.java  PopulationDistrictResponse.java  PopulationResponse.java  TTRAPIClient.java  ToonPopulationService.java
olivia-ttr/src/main/resources/: application.properties
src/main/java/dev/jaczerob/olivia/: OliviaApplication.java
src/main/java/dev/jaczerob/olivia/discord/commands/: CommandHandler.java  CommandLoader.java
src/main/java/dev/jaczerob/olivia/discord/commands/fun/: PetCommand.java
src/main/java/dev/jaczerob/olivia/discord/commands/maplestory/: UserCommand.java
src/main/java/dev/jaczerob/olivia/discord/config/: DiscordConfig.java
src/main/java/dev/jaczerob/olivia/discord/listeners/: EventListener.java
src/main/java/dev/jaczerob/olivia/maplestory/: CharacterData.java  CharacterDataResponse.java  MapleStoryGGAPI.java
src/main/java/dev/jaczerob/olivia/toontown/: PopulationDistrictResponse.java  PopulationResponse.java  TTRAPIClient.java  ToonHQToon.java  ToonPopulationService.java  ToonRepository.java  ToonScrapingService.java  ToonStatsService.java
src/main/resources/: EcsLayout.json  application.properties  log4j2.xml
