spring.application.name=olivia
spring.threads.virtual.enabled=true
discord.token=${DISCORD_TOKEN}
discord.status.type=${DISCORD_STATUS_TYPE:LISTENING}
discord.status.message=${DISCORD_STATUS_MESSAGE:GUTS}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=olivia
spring.data.mongodb.password=olivia
spring.data.mongodb.database=olivia