spring.application.name=olivia
spring.threads.virtual.enabled=true
discord.token=${DISCORD_TOKEN}
discord.status.type=${DISCORD_STATUS_TYPE:LISTENING}
discord.status.message=${DISCORD_STATUS_MESSAGE:GUTS}
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
