server.port=${SERVER_PORT}
spring.application.name=olivia
spring.threads.virtual.enabled=true
discord.token=${DISCORD_TOKEN}
discord.status.type=${DISCORD_STATUS_TYPE}
discord.status.message=${DISCORD_STATUS_MESSAGE}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}