server.port=${SERVER_PORT}
spring.application.name=fortuna
spring.threads.virtual.enabled=true
discord.token=${DISCORD_TOKEN}
discord.status.type=${DISCORD_STATUS_TYPE}
discord.status.message=${DISCORD_STATUS_MESSAGE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
fortuna.online-players-channel-id=${FORTUNA_ONLINE_PLAYERS_CHANNEL_ID}