server.port=${SERVER_PORT}
spring.application.name=olivia-ttr
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}