server.port=0
spring.application.name=olivia
spring.threads.virtual.enabled=true
discord.token=
discord.status.type=Listening
discord.status.message=GUTS
discord.intents=
discord.cache.members=NONE
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}